{"name":"eventra-backend","version":"1.0.0","description":"Eventra backend API for event budgeting, vendor quotes, hidden costs, simulations, and trade-off advice.","type":"module","main":"server.js","scripts":{"start":"node server.js","dev":"node --watch server.js","test":"node --test"},"engines":{"node":">=20"},"dependencies":{"@supabase/ssr":"^0.12.0","@supabase/supabase-js":"^2.110.1"}}